# Notally

app/: build.gradle
app/src/androidTest/kotlin/: MainPageTest.kt
gradle/: dependencies.gradle
