
//versions region
def versions = [:]
versions.espresso = "3.4.0"
versions.allure = "2.2.0"
versions.uiautomator = "2.2.0"
versions.junit_ext = "1.1.3"
//test region
def test = [:]

test.allure_model = "io.qameta.allure:allure-kotlin-model:$versions.allure"
test.allure_commons = "io.qameta.allure:allure-kotlin-commons:$versions.allure"
test.allure_junit4 = "io.qameta.allure:allure-kotlin-junit4:$versions.allure"
test.allure_android = "io.qameta.allure:allure-kotlin-android:$versions.allure"
test.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
test.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"


