plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.omgodse.notally"
        minSdk 21
        targetSdk 30
        versionCode 40
        versionName "4.5"
        resConfigs "en", "ca", "cs", "da", "de", "es", "fr", "hu", "in", "it", "ja", "nb", "nl", "pl", "pt-rBR", "pt-rPT", "ru", "sk", "sv", "tl", "tr", "uk", "zh-rCN"
        vectorDrawables.generatedDensities = []

        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures { viewBinding true }

    packagingOptions {
        exclude "DebugProbesKt.bin"
        exclude "META-INF/**.version"
        exclude "kotlin/**.kotlin_builtins"
    }
}

dependencies {
    final def navVersion = "2.3.5"
    final def roomVersion = "2.4.0-alpha03"
    final def espressoVersion = "3.4.0"
    final def allureVersion = "2.2.0"

    implementation "androidx.preference:preference-ktx:1.1.1"

    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    implementation "org.ocpsoft.prettytime:prettytime:4.0.6.Final"
    implementation "com.google.android.material:material:1.4.0"

    //test
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    //androidTestImplementation
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allureVersion"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allureVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
